<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title th:text="'Make Changes ' + ${tripID}">Make Changes</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<script src="/js/scripts.js"></script>	
	<style>
	body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh;
}
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#welcomeHead2{
	top: 70px;
	position: absolute;
	
}
#welcomeHead3{
	top: 100px;
	position: absolute;
	
}
.logOut{
	padding-top: 0%;
	background-color:brown;
	margin: 15px;
}
</style>
		
</head>


<body>	  

	<h1>Make Changes</h1>

<h1 id="welcomeHead2" th:text="'Trip ID: ' + ${tripID} "></h1>
<h1 id="welcomeHead3"th:text="' Destination: ' + ${tripDestination}"></h1>


 <form th:action="@{/makeChanges/submitChanges}"method="post">
	 <input type="hidden" name="tripID" th:value="${tripID}" />
<label for="Trip Date: ">Trip Date: </label>
	<input type="date" name="date" th:value="${date}">

<label for="Trip Duration">Trip Duration: </label>
	<input type="number"name="duration" th:value="${duration}">

<button type="submit">Confirm Changes</button>

</form>






</body>
</html>