server.port=9090


spring.datasource.url=jdbc:sqlite:TripBuddy.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html